ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2019-11-10T23:11:01',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 6.9','Open CASCADE 6.9'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('F1-1TBH-1','F1-1TBH-1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = SHAPE_REPRESENTATION('',(#11),#15);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#19)) GLOBAL_UNIT_ASSIGNED_CONTEXT(
(#16,#17,#18)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#16 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#17 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#18 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#19 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#16,
  'distance_accuracy_value','confusion accuracy');
#20 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
#21 = SHAPE_DEFINITION_REPRESENTATION(#22,#28);
#22 = PRODUCT_DEFINITION_SHAPE('','',#23);
#23 = PRODUCT_DEFINITION('design','',#24,#27);
#24 = PRODUCT_DEFINITION_FORMATION('','',#25);
#25 = PRODUCT('D1-1DCK-1','D1-1DCK-1','',(#26));
#26 = PRODUCT_CONTEXT('',#2,'mechanical');
#27 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#28 = SHAPE_REPRESENTATION('',(#11),#29);
#29 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#33)) GLOBAL_UNIT_ASSIGNED_CONTEXT(
(#30,#31,#32)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#30 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#31 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#32 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#33 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#30,
  'distance_accuracy_value','confusion accuracy');
#34 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#25));
#35 = SHAPE_DEFINITION_REPRESENTATION(#36,#42);
#36 = PRODUCT_DEFINITION_SHAPE('','',#37);
#37 = PRODUCT_DEFINITION('design','',#38,#41);
#38 = PRODUCT_DEFINITION_FORMATION('','',#39);
#39 = PRODUCT('Hull','Hull','',(#40));
#40 = PRODUCT_CONTEXT('',#2,'mechanical');
#41 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#42 = SHAPE_REPRESENTATION('',(#11),#43);
#43 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#47)) GLOBAL_UNIT_ASSIGNED_CONTEXT(
(#44,#45,#46)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#44 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#45 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#46 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#47 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#44,
  'distance_accuracy_value','confusion accuracy');
#48 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#39));
#49 = SHAPE_DEFINITION_REPRESENTATION(#50,#56);
#50 = PRODUCT_DEFINITION_SHAPE('','',#51);
#51 = PRODUCT_DEFINITION('design','',#52,#55);
#52 = PRODUCT_DEFINITION_FORMATION('','',#53);
#53 = PRODUCT('F3-101TBH-1','F3-101TBH-1','',(#54));
#54 = PRODUCT_CONTEXT('',#2,'mechanical');
#55 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#56 = SHAPE_REPRESENTATION('',(#11),#57);
#57 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#61)) GLOBAL_UNIT_ASSIGNED_CONTEXT(
(#58,#59,#60)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#58 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#59 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#60 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#61 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#58,
  'distance_accuracy_value','confusion accuracy');
#62 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#53));
#63 = SHAPE_DEFINITION_REPRESENTATION(#64,#70);
#64 = PRODUCT_DEFINITION_SHAPE('','',#65);
#65 = PRODUCT_DEFINITION('design','',#66,#69);
#66 = PRODUCT_DEFINITION_FORMATION('','',#67);
#67 = PRODUCT('A-3LBH-1','A-3LBH-1','',(#68));
#68 = PRODUCT_CONTEXT('',#2,'mechanical');
#69 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#70 = SHAPE_REPRESENTATION('',(#11),#71);
#71 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#75)) GLOBAL_UNIT_ASSIGNED_CONTEXT(
(#72,#73,#74)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#72 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#73 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#74 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#75 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#72,
  'distance_accuracy_value','confusion accuracy');
#76 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#67));
#77 = SHAPE_DEFINITION_REPRESENTATION(#78,#84);
#78 = PRODUCT_DEFINITION_SHAPE('','',#79);
#79 = PRODUCT_DEFINITION('design','',#80,#83);
#80 = PRODUCT_DEFINITION_FORMATION('','',#81);
#81 = PRODUCT('A-6LBH-1','A-6LBH-1','',(#82));
#82 = PRODUCT_CONTEXT('',#2,'mechanical');
#83 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#84 = SHAPE_REPRESENTATION('',(#11),#85);
#85 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#89)) GLOBAL_UNIT_ASSIGNED_CONTEXT(
(#86,#87,#88)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#86 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#87 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#88 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#89 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#86,
  'distance_accuracy_value','confusion accuracy');
#90 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#81));
#91 = SHAPE_DEFINITION_REPRESENTATION(#92,#98);
#92 = PRODUCT_DEFINITION_SHAPE('','',#93);
#93 = PRODUCT_DEFINITION('design','',#94,#97);
#94 = PRODUCT_DEFINITION_FORMATION('','',#95);
#95 = PRODUCT('D2-1DCK-1','D2-1DCK-1','',(#96));
#96 = PRODUCT_CONTEXT('',#2,'mechanical');
#97 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#98 = SHAPE_REPRESENTATION('',(#11),#99);
#99 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#103)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#100,#101,#102)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#100 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#101 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#102 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#103 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#100,
  'distance_accuracy_value','confusion accuracy');
#104 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#95));
#105 = SHAPE_DEFINITION_REPRESENTATION(#106,#112);
#106 = PRODUCT_DEFINITION_SHAPE('','',#107);
#107 = PRODUCT_DEFINITION('design','',#108,#111);
#108 = PRODUCT_DEFINITION_FORMATION('','',#109);
#109 = PRODUCT('F10-1TBH-1','F10-1TBH-1','',(#110));
#110 = PRODUCT_CONTEXT('',#2,'mechanical');
#111 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#112 = SHAPE_REPRESENTATION('',(#11),#113);
#113 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#117)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#114,#115,#116)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#114 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#115 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#116 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#117 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#114,
  'distance_accuracy_value','confusion accuracy');
#118 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#109));
#119 = SHAPE_DEFINITION_REPRESENTATION(#120,#126);
#120 = PRODUCT_DEFINITION_SHAPE('','',#121);
#121 = PRODUCT_DEFINITION('design','',#122,#125);
#122 = PRODUCT_DEFINITION_FORMATION('','',#123);
#123 = PRODUCT('F5-1TBH-1','F5-1TBH-1','',(#124));
#124 = PRODUCT_CONTEXT('',#2,'mechanical');
#125 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#126 = SHAPE_REPRESENTATION('',(#11),#127);
#127 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#131)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#128,#129,#130)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#128 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#129 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#130 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#131 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#128,
  'distance_accuracy_value','confusion accuracy');
#132 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#123));
#133 = SHAPE_DEFINITION_REPRESENTATION(#134,#140);
#134 = PRODUCT_DEFINITION_SHAPE('','',#135);
#135 = PRODUCT_DEFINITION('design','',#136,#139);
#136 = PRODUCT_DEFINITION_FORMATION('','',#137);
#137 = PRODUCT('F7-1TBH-1','F7-1TBH-1','',(#138));
#138 = PRODUCT_CONTEXT('',#2,'mechanical');
#139 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#140 = SHAPE_REPRESENTATION('',(#11),#141);
#141 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#145)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#142,#143,#144)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#142 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#143 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#144 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#145 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#142,
  'distance_accuracy_value','confusion accuracy');
#146 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#137));
#147 = SHAPE_DEFINITION_REPRESENTATION(#148,#154);
#148 = PRODUCT_DEFINITION_SHAPE('','',#149);
#149 = PRODUCT_DEFINITION('design','',#150,#153);
#150 = PRODUCT_DEFINITION_FORMATION('','',#151);
#151 = PRODUCT('F11-1TBH-1','F11-1TBH-1','',(#152));
#152 = PRODUCT_CONTEXT('',#2,'mechanical');
#153 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#154 = SHAPE_REPRESENTATION('',(#11),#155);
#155 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#159)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#156,#157,#158)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#156 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#157 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#158 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#159 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#156,
  'distance_accuracy_value','confusion accuracy');
#160 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#151));
#161 = SHAPE_DEFINITION_REPRESENTATION(#162,#168);
#162 = PRODUCT_DEFINITION_SHAPE('','',#163);
#163 = PRODUCT_DEFINITION('design','',#164,#167);
#164 = PRODUCT_DEFINITION_FORMATION('','',#165);
#165 = PRODUCT('F8-1TBH-1','F8-1TBH-1','',(#166));
#166 = PRODUCT_CONTEXT('',#2,'mechanical');
#167 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#168 = SHAPE_REPRESENTATION('',(#11),#169);
#169 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#173)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#170,#171,#172)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#170 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#171 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#172 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#173 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#170,
  'distance_accuracy_value','confusion accuracy');
#174 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#165));
#175 = SHAPE_DEFINITION_REPRESENTATION(#176,#182);
#176 = PRODUCT_DEFINITION_SHAPE('','',#177);
#177 = PRODUCT_DEFINITION('design','',#178,#181);
#178 = PRODUCT_DEFINITION_FORMATION('','',#179);
#179 = PRODUCT('F12-1TBH-1','F12-1TBH-1','',(#180));
#180 = PRODUCT_CONTEXT('',#2,'mechanical');
#181 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#182 = SHAPE_REPRESENTATION('',(#11),#183);
#183 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#187)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#184,#185,#186)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#184 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#185 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#186 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#187 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#184,
  'distance_accuracy_value','confusion accuracy');
#188 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#179));
#189 = SHAPE_DEFINITION_REPRESENTATION(#190,#196);
#190 = PRODUCT_DEFINITION_SHAPE('','',#191);
#191 = PRODUCT_DEFINITION('design','',#192,#195);
#192 = PRODUCT_DEFINITION_FORMATION('','',#193);
#193 = PRODUCT('F4-1TBH-1','F4-1TBH-1','',(#194));
#194 = PRODUCT_CONTEXT('',#2,'mechanical');
#195 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#196 = SHAPE_REPRESENTATION('',(#11),#197);
#197 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#201)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#198,#199,#200)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#198 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#199 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#200 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#201 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#198,
  'distance_accuracy_value','confusion accuracy');
#202 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#193));
#203 = SHAPE_DEFINITION_REPRESENTATION(#204,#210);
#204 = PRODUCT_DEFINITION_SHAPE('','',#205);
#205 = PRODUCT_DEFINITION('design','',#206,#209);
#206 = PRODUCT_DEFINITION_FORMATION('','',#207);
#207 = PRODUCT('F9-1TBH-1','F9-1TBH-1','',(#208));
#208 = PRODUCT_CONTEXT('',#2,'mechanical');
#209 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#210 = SHAPE_REPRESENTATION('',(#11),#211);
#211 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#215)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#212,#213,#214)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#212 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#213 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#214 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#215 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#212,
  'distance_accuracy_value','confusion accuracy');
#216 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#207));
#217 = SHAPE_DEFINITION_REPRESENTATION(#218,#224);
#218 = PRODUCT_DEFINITION_SHAPE('','',#219);
#219 = PRODUCT_DEFINITION('design','',#220,#223);
#220 = PRODUCT_DEFINITION_FORMATION('','',#221);
#221 = PRODUCT('F6-1TBH-1','F6-1TBH-1','',(#222));
#222 = PRODUCT_CONTEXT('',#2,'mechanical');
#223 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#224 = SHAPE_REPRESENTATION('',(#11),#225);
#225 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#229)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#226,#227,#228)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#226 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#227 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#228 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#229 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#226,
  'distance_accuracy_value','confusion accuracy');
#230 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#221));
#231 = SHAPE_DEFINITION_REPRESENTATION(#232,#238);
#232 = PRODUCT_DEFINITION_SHAPE('','',#233);
#233 = PRODUCT_DEFINITION('design','',#234,#237);
#234 = PRODUCT_DEFINITION_FORMATION('','',#235);
#235 = PRODUCT('F3-201TBH-1','F3-201TBH-1','',(#236));
#236 = PRODUCT_CONTEXT('',#2,'mechanical');
#237 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#238 = SHAPE_REPRESENTATION('',(#11),#239);
#239 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#243)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#240,#241,#242)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#240 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#241 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#242 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#243 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#240,
  'distance_accuracy_value','confusion accuracy');
#244 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#235));
#245 = SHAPE_DEFINITION_REPRESENTATION(#246,#252);
#246 = PRODUCT_DEFINITION_SHAPE('','',#247);
#247 = PRODUCT_DEFINITION('design','',#248,#251);
#248 = PRODUCT_DEFINITION_FORMATION('','',#249);
#249 = PRODUCT('A-2DCK-1','A-2DCK-1','',(#250));
#250 = PRODUCT_CONTEXT('',#2,'mechanical');
#251 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#252 = SHAPE_REPRESENTATION('',(#11),#253);
#253 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#257)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#254,#255,#256)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#254 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#255 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#256 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#257 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#254,
  'distance_accuracy_value','confusion accuracy');
#258 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#249));
#259 = SHAPE_DEFINITION_REPRESENTATION(#260,#266);
#260 = PRODUCT_DEFINITION_SHAPE('','',#261);
#261 = PRODUCT_DEFINITION('design','',#262,#265);
#262 = PRODUCT_DEFINITION_FORMATION('','',#263);
#263 = PRODUCT('F3-122TBH-1','F3-122TBH-1','',(#264));
#264 = PRODUCT_CONTEXT('',#2,'mechanical');
#265 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#266 = SHAPE_REPRESENTATION('',(#11),#267);
#267 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#271)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#268,#269,#270)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#268 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#269 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#270 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#271 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#268,
  'distance_accuracy_value','confusion accuracy');
#272 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#263));
#273 = SHAPE_DEFINITION_REPRESENTATION(#274,#280);
#274 = PRODUCT_DEFINITION_SHAPE('','',#275);
#275 = PRODUCT_DEFINITION('design','',#276,#279);
#276 = PRODUCT_DEFINITION_FORMATION('','',#277);
#277 = PRODUCT('F3-103TBH-1','F3-103TBH-1','',(#278));
#278 = PRODUCT_CONTEXT('',#2,'mechanical');
#279 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#280 = SHAPE_REPRESENTATION('',(#11),#281);
#281 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#285)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#282,#283,#284)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#282 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#283 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#284 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#285 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#282,
  'distance_accuracy_value','confusion accuracy');
#286 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#277));
#287 = SHAPE_DEFINITION_REPRESENTATION(#288,#294);
#288 = PRODUCT_DEFINITION_SHAPE('','',#289);
#289 = PRODUCT_DEFINITION('design','',#290,#293);
#290 = PRODUCT_DEFINITION_FORMATION('','',#291);
#291 = PRODUCT('F6-203TBH-1','F6-203TBH-1','',(#292));
#292 = PRODUCT_CONTEXT('',#2,'mechanical');
#293 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#294 = SHAPE_REPRESENTATION('',(#11),#295);
#295 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#299)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#296,#297,#298)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#296 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#297 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#298 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#299 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#296,
  'distance_accuracy_value','confusion accuracy');
#300 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#291));
#301 = SHAPE_DEFINITION_REPRESENTATION(#302,#308);
#302 = PRODUCT_DEFINITION_SHAPE('','',#303);
#303 = PRODUCT_DEFINITION('design','',#304,#307);
#304 = PRODUCT_DEFINITION_FORMATION('','',#305);
#305 = PRODUCT('F12-203TBH-1','F12-203TBH-1','',(#306));
#306 = PRODUCT_CONTEXT('',#2,'mechanical');
#307 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#308 = SHAPE_REPRESENTATION('',(#11),#309);
#309 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#313)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#310,#311,#312)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#310 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#311 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#312 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#313 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#310,
  'distance_accuracy_value','confusion accuracy');
#314 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#305));
#315 = SHAPE_DEFINITION_REPRESENTATION(#316,#322);
#316 = PRODUCT_DEFINITION_SHAPE('','',#317);
#317 = PRODUCT_DEFINITION('design','',#318,#321);
#318 = PRODUCT_DEFINITION_FORMATION('','',#319);
#319 = PRODUCT('F9-202TBH-1','F9-202TBH-1','',(#320));
#320 = PRODUCT_CONTEXT('',#2,'mechanical');
#321 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#322 = SHAPE_REPRESENTATION('',(#11),#323);
#323 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#327)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#324,#325,#326)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#324 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#325 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#326 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#327 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#324,
  'distance_accuracy_value','confusion accuracy');
#328 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#319));
#329 = SHAPE_DEFINITION_REPRESENTATION(#330,#336);
#330 = PRODUCT_DEFINITION_SHAPE('','',#331);
#331 = PRODUCT_DEFINITION('design','',#332,#335);
#332 = PRODUCT_DEFINITION_FORMATION('','',#333);
#333 = PRODUCT('F6-104TBH-1','F6-104TBH-1','',(#334));
#334 = PRODUCT_CONTEXT('',#2,'mechanical');
#335 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#336 = SHAPE_REPRESENTATION('',(#11),#337);
#337 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#341)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#338,#339,#340)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#338 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#339 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#340 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#341 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#338,
  'distance_accuracy_value','confusion accuracy');
#342 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#333));
#343 = SHAPE_DEFINITION_REPRESENTATION(#344,#350);
#344 = PRODUCT_DEFINITION_SHAPE('','',#345);
#345 = PRODUCT_DEFINITION('design','',#346,#349);
#346 = PRODUCT_DEFINITION_FORMATION('','',#347);
#347 = PRODUCT('F12-104TBH-1','F12-104TBH-1','',(#348));
#348 = PRODUCT_CONTEXT('',#2,'mechanical');
#349 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#350 = SHAPE_REPRESENTATION('',(#11),#351);
#351 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#355)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#352,#353,#354)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#352 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#353 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#354 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#355 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#352,
  'distance_accuracy_value','confusion accuracy');
#356 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#347));
#357 = SHAPE_DEFINITION_REPRESENTATION(#358,#364);
#358 = PRODUCT_DEFINITION_SHAPE('','',#359);
#359 = PRODUCT_DEFINITION('design','',#360,#363);
#360 = PRODUCT_DEFINITION_FORMATION('','',#361);
#361 = PRODUCT('F9-104TBH-1','F9-104TBH-1','',(#362));
#362 = PRODUCT_CONTEXT('',#2,'mechanical');
#363 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#364 = SHAPE_REPRESENTATION('',(#11),#365);
#365 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#369)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#366,#367,#368)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#366 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#367 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#368 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#369 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#366,
  'distance_accuracy_value','confusion accuracy');
#370 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#361));
#371 = SHAPE_DEFINITION_REPRESENTATION(#372,#378);
#372 = PRODUCT_DEFINITION_SHAPE('','',#373);
#373 = PRODUCT_DEFINITION('design','',#374,#377);
#374 = PRODUCT_DEFINITION_FORMATION('','',#375);
#375 = PRODUCT('F9-201TBH-1','F9-201TBH-1','',(#376));
#376 = PRODUCT_CONTEXT('',#2,'mechanical');
#377 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#378 = SHAPE_REPRESENTATION('',(#11),#379);
#379 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#383)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#380,#381,#382)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#380 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#381 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#382 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#383 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#380,
  'distance_accuracy_value','confusion accuracy');
#384 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#375));
#385 = SHAPE_DEFINITION_REPRESENTATION(#386,#392);
#386 = PRODUCT_DEFINITION_SHAPE('','',#387);
#387 = PRODUCT_DEFINITION('design','',#388,#391);
#388 = PRODUCT_DEFINITION_FORMATION('','',#389);
#389 = PRODUCT('F12-202TBH-1','F12-202TBH-1','',(#390));
#390 = PRODUCT_CONTEXT('',#2,'mechanical');
#391 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#392 = SHAPE_REPRESENTATION('',(#11),#393);
#393 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#397)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#394,#395,#396)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#394 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#395 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#396 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#397 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#394,
  'distance_accuracy_value','confusion accuracy');
#398 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#389));
#399 = SHAPE_DEFINITION_REPRESENTATION(#400,#406);
#400 = PRODUCT_DEFINITION_SHAPE('','',#401);
#401 = PRODUCT_DEFINITION('design','',#402,#405);
#402 = PRODUCT_DEFINITION_FORMATION('','',#403);
#403 = PRODUCT('F6-202TBH-1','F6-202TBH-1','',(#404));
#404 = PRODUCT_CONTEXT('',#2,'mechanical');
#405 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#406 = SHAPE_REPRESENTATION('',(#11),#407);
#407 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#411)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#408,#409,#410)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#408 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#409 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#410 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#411 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#408,
  'distance_accuracy_value','confusion accuracy');
#412 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#403));
#413 = SHAPE_DEFINITION_REPRESENTATION(#414,#420);
#414 = PRODUCT_DEFINITION_SHAPE('','',#415);
#415 = PRODUCT_DEFINITION('design','',#416,#419);
#416 = PRODUCT_DEFINITION_FORMATION('','',#417);
#417 = PRODUCT('L0-2LBH-1','L0-2LBH-1','',(#418));
#418 = PRODUCT_CONTEXT('',#2,'mechanical');
#419 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#420 = SHAPE_REPRESENTATION('',(#11),#421);
#421 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#425)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#422,#423,#424)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#422 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#423 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#424 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#425 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#422,
  'distance_accuracy_value','confusion accuracy');
#426 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#417));
#427 = SHAPE_DEFINITION_REPRESENTATION(#428,#434);
#428 = PRODUCT_DEFINITION_SHAPE('','',#429);
#429 = PRODUCT_DEFINITION('design','',#430,#433);
#430 = PRODUCT_DEFINITION_FORMATION('','',#431);
#431 = PRODUCT('L0-11LBH-1','L0-11LBH-1','',(#432));
#432 = PRODUCT_CONTEXT('',#2,'mechanical');
#433 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#434 = SHAPE_REPRESENTATION('',(#11),#435);
#435 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#439)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#436,#437,#438)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#436 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#437 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#438 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#439 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#436,
  'distance_accuracy_value','confusion accuracy');
#440 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#431));
#441 = SHAPE_DEFINITION_REPRESENTATION(#442,#448);
#442 = PRODUCT_DEFINITION_SHAPE('','',#443);
#443 = PRODUCT_DEFINITION('design','',#444,#447);
#444 = PRODUCT_DEFINITION_FORMATION('','',#445);
#445 = PRODUCT('L0-1LBH-1','L0-1LBH-1','',(#446));
#446 = PRODUCT_CONTEXT('',#2,'mechanical');
#447 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#448 = SHAPE_REPRESENTATION('',(#11),#449);
#449 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#453)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#450,#451,#452)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#450 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#451 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#452 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#453 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#450,
  'distance_accuracy_value','confusion accuracy');
#454 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#445));
#455 = SHAPE_DEFINITION_REPRESENTATION(#456,#462);
#456 = PRODUCT_DEFINITION_SHAPE('','',#457);
#457 = PRODUCT_DEFINITION('design','',#458,#461);
#458 = PRODUCT_DEFINITION_FORMATION('','',#459);
#459 = PRODUCT('F6-102TBH-1','F6-102TBH-1','',(#460));
#460 = PRODUCT_CONTEXT('',#2,'mechanical');
#461 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#462 = SHAPE_REPRESENTATION('',(#11),#463);
#463 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#467)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#464,#465,#466)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#464 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#465 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#466 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#467 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#464,
  'distance_accuracy_value','confusion accuracy');
#468 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#459));
#469 = SHAPE_DEFINITION_REPRESENTATION(#470,#476);
#470 = PRODUCT_DEFINITION_SHAPE('','',#471);
#471 = PRODUCT_DEFINITION('design','',#472,#475);
#472 = PRODUCT_DEFINITION_FORMATION('','',#473);
#473 = PRODUCT('F12-102TBH-1','F12-102TBH-1','',(#474));
#474 = PRODUCT_CONTEXT('',#2,'mechanical');
#475 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#476 = SHAPE_REPRESENTATION('',(#11),#477);
#477 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#481)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#478,#479,#480)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#478 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#479 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#480 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#481 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#478,
  'distance_accuracy_value','confusion accuracy');
#482 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#473));
#483 = SHAPE_DEFINITION_REPRESENTATION(#484,#490);
#484 = PRODUCT_DEFINITION_SHAPE('','',#485);
#485 = PRODUCT_DEFINITION('design','',#486,#489);
#486 = PRODUCT_DEFINITION_FORMATION('','',#487);
#487 = PRODUCT('F9-102TBH-1','F9-102TBH-1','',(#488));
#488 = PRODUCT_CONTEXT('',#2,'mechanical');
#489 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#490 = SHAPE_REPRESENTATION('',(#11),#491);
#491 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#495)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#492,#493,#494)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#492 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#493 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#494 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#495 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#492,
  'distance_accuracy_value','confusion accuracy');
#496 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#487));
#497 = SHAPE_DEFINITION_REPRESENTATION(#498,#504);
#498 = PRODUCT_DEFINITION_SHAPE('','',#499);
#499 = PRODUCT_DEFINITION('design','',#500,#503);
#500 = PRODUCT_DEFINITION_FORMATION('','',#501);
#501 = PRODUCT('F2-1TBH-1','F2-1TBH-1','',(#502));
#502 = PRODUCT_CONTEXT('',#2,'mechanical');
#503 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#504 = SHAPE_REPRESENTATION('',(#11),#505);
#505 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#509)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#506,#507,#508)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#506 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#507 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#508 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#509 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#506,
  'distance_accuracy_value','confusion accuracy');
#510 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#501));
#511 = SHAPE_DEFINITION_REPRESENTATION(#512,#518);
#512 = PRODUCT_DEFINITION_SHAPE('','',#513);
#513 = PRODUCT_DEFINITION('design','',#514,#517);
#514 = PRODUCT_DEFINITION_FORMATION('','',#515);
#515 = PRODUCT('F3-1TBH-1','F3-1TBH-1','',(#516));
#516 = PRODUCT_CONTEXT('',#2,'mechanical');
#517 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#518 = SHAPE_REPRESENTATION('',(#11),#519);
#519 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#523)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#520,#521,#522)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#520 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#521 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#522 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#523 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#520,
  'distance_accuracy_value','confusion accuracy');
#524 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#515));
#525 = SHAPE_DEFINITION_REPRESENTATION(#526,#532);
#526 = PRODUCT_DEFINITION_SHAPE('','',#527);
#527 = PRODUCT_DEFINITION('design','',#528,#531);
#528 = PRODUCT_DEFINITION_FORMATION('','',#529);
#529 = PRODUCT('Brackets','Brackets','',(#530));
#530 = PRODUCT_CONTEXT('',#2,'mechanical');
#531 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#532 = SHAPE_REPRESENTATION('',(#11),#533);
#533 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#537)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#534,#535,#536)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#534 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#535 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#536 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#537 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#534,
  'distance_accuracy_value','confusion accuracy');
#538 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#529));
#539 = SHAPE_DEFINITION_REPRESENTATION(#540,#546);
#540 = PRODUCT_DEFINITION_SHAPE('','',#541);
#541 = PRODUCT_DEFINITION('design','',#542,#545);
#542 = PRODUCT_DEFINITION_FORMATION('','',#543);
#543 = PRODUCT('Plates','Plates','',(#544));
#544 = PRODUCT_CONTEXT('',#2,'mechanical');
#545 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#546 = SHAPE_REPRESENTATION('',(#11),#547);
#547 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#551)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#548,#549,#550)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#548 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#549 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#550 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#551 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#548,
  'distance_accuracy_value','confusion accuracy');
#552 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#543));
#553 = SHAPE_DEFINITION_REPRESENTATION(#554,#560);
#554 = PRODUCT_DEFINITION_SHAPE('','',#555);
#555 = PRODUCT_DEFINITION('design','',#556,#559);
#556 = PRODUCT_DEFINITION_FORMATION('','',#557);
#557 = PRODUCT('Pillars','Pillars','',(#558));
#558 = PRODUCT_CONTEXT('',#2,'mechanical');
#559 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#560 = SHAPE_REPRESENTATION('',(#11),#561);
#561 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#565)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#562,#563,#564)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#562 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#563 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#564 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#565 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#562,
  'distance_accuracy_value','confusion accuracy');
#566 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#557));
ENDSEC;
END-ISO-10303-21;
